Cross Reference
431 symbols

Symbol		Type	 Value	Line
AC_BAK		 DATA	0030	0097
ADCCFG		 DATA	0015	0046
ADCCHN		 DATA	0017	0048
ADCCTL		 DATA	0014	0045
ADCPORT		 DATA	0016	0047
ADC_ISP		 ADDR	0036	0445
ADC_ISP_END		 ADDR	00FB	0738
ADJUST_TIME		 ADDR	01F0	1211
AD_RET0		 DATA	002D	0080
AD_RET1		 DATA	002E	0081
AD_RET2		 DATA	002F	0082
ALARM_BAT		 ADDR	028B	1510
ALARM_LIGHT		 ADDR	0295	1528
ALARM_STATE		 DATA	005C	0197
ALARM_TIME_NOT_ENOUGH		 ADDR	029B	1540
ALREADY_ENTER		 DATA	0033	0108
ALWAYS_NO_KEY		 ADDR	02D3	1653
BAT_DOWN		 ADDR	0214	1282
BAT_FULL		 ADDR	0254	1388
BAT_NEED_CHARGE		 ADDR	0257	1393
BAT_OPEN		 ADDR	0251	1383
BAT_STATE		 DATA	0069	0185
BAT_STATE_CHK		 ADDR	023D	1357
BAT_STATE_CHK_END		 ADDR	0259	1397
BETWEEN_0_5		 ADDR	01DF	1186
BETWEEN_5_30		 ADDR	01E5	1195
BTN_PRESS_CNT0		 DATA	0079	0234
BTN_PRESS_CNT1		 DATA	0068	0235
BTN_PRE_STA		 DATA	0078	0233
CAL_CHN0_ADCDATA		 ADDR	0370	1986
CAL_CHN0_ADCDATA_END		 ADDR	0403	2268
CAL_CHN0_AD_ADD		 ADDR	03DE	2162
CAL_CHN0_AD_DIV		 ADDR	03F1	2197
CAL_CHN0_AD_MAX0		 ADDR	03CA	2132
CAL_CHN0_AD_MAX01		 ADDR	03A9	2077
CAL_CHN0_AD_MAX02		 ADDR	03AE	2085
CAL_CHN0_AD_MAX03		 ADDR	03B3	2093
CAL_CHN0_AD_MAX1		 ADDR	03CF	2139
CAL_CHN0_AD_MAX12		 ADDR	03BF	2113
CAL_CHN0_AD_MAX13		 ADDR	03C4	2121
CAL_CHN0_AD_MAX2		 ADDR	03D4	2146
CAL_CHN0_AD_MAX23		 ADDR	03B9	2103
CAL_CHN0_AD_MAX3		 ADDR	03D9	2153
CAL_CHN0_AD_MIN0		 ADDR	0395	2047
CAL_CHN0_AD_MIN01		 ADDR	0373	1993
CAL_CHN0_AD_MIN02		 ADDR	0389	2026
CAL_CHN0_AD_MIN03		 ADDR	038F	2036
CAL_CHN0_AD_MIN1		 ADDR	039A	2054
CAL_CHN0_AD_MIN12		 ADDR	0378	2000
CAL_CHN0_AD_MIN13		 ADDR	0383	2016
CAL_CHN0_AD_MIN2		 ADDR	039F	2061
CAL_CHN0_AD_MIN23		 ADDR	037D	2007
CAL_CHN0_AD_MIN3		 ADDR	03A4	2068
CAL_CHN1_ADCDATA		 ADDR	0404	2276
CAL_CHN1_ADCDATA_END		 ADDR	0497	2558
CAL_CHN1_AD_ADD		 ADDR	0472	2452
CAL_CHN1_AD_DIV		 ADDR	0485	2487
CAL_CHN1_AD_MAX0		 ADDR	045E	2422
CAL_CHN1_AD_MAX01		 ADDR	043D	2367
CAL_CHN1_AD_MAX02		 ADDR	0442	2375
CAL_CHN1_AD_MAX03		 ADDR	0447	2383
CAL_CHN1_AD_MAX1		 ADDR	0463	2429
CAL_CHN1_AD_MAX12		 ADDR	0453	2403
CAL_CHN1_AD_MAX13		 ADDR	0458	2411
CAL_CHN1_AD_MAX2		 ADDR	0468	2436
CAL_CHN1_AD_MAX23		 ADDR	044D	2393
CAL_CHN1_AD_MAX3		 ADDR	046D	2443
CAL_CHN1_AD_MIN0		 ADDR	0429	2337
CAL_CHN1_AD_MIN01		 ADDR	0407	2283
CAL_CHN1_AD_MIN02		 ADDR	041D	2316
CAL_CHN1_AD_MIN03		 ADDR	0423	2326
CAL_CHN1_AD_MIN1		 ADDR	042E	2344
CAL_CHN1_AD_MIN12		 ADDR	040C	2290
CAL_CHN1_AD_MIN13		 ADDR	0417	2306
CAL_CHN1_AD_MIN2		 ADDR	0433	2351
CAL_CHN1_AD_MIN23		 ADDR	0411	2297
CAL_CHN1_AD_MIN3		 ADDR	0438	2358
CAL_CHN6_ADCDATA		 ADDR	0498	2567
CAL_CHN6_ADCDATA_END		 ADDR	052B	2849
CAL_CHN6_AD_ADD		 ADDR	0506	2743
CAL_CHN6_AD_DIV		 ADDR	0519	2778
CAL_CHN6_AD_MAX0		 ADDR	04F2	2713
CAL_CHN6_AD_MAX01		 ADDR	04D1	2658
CAL_CHN6_AD_MAX02		 ADDR	04D6	2666
CAL_CHN6_AD_MAX03		 ADDR	04DB	2674
CAL_CHN6_AD_MAX1		 ADDR	04F7	2720
CAL_CHN6_AD_MAX12		 ADDR	04E7	2694
CAL_CHN6_AD_MAX13		 ADDR	04EC	2702
CAL_CHN6_AD_MAX2		 ADDR	04FC	2727
CAL_CHN6_AD_MAX23		 ADDR	04E1	2684
CAL_CHN6_AD_MAX3		 ADDR	0501	2734
CAL_CHN6_AD_MIN0		 ADDR	04BD	2628
CAL_CHN6_AD_MIN01		 ADDR	049B	2574
CAL_CHN6_AD_MIN02		 ADDR	04B1	2607
CAL_CHN6_AD_MIN03		 ADDR	04B7	2617
CAL_CHN6_AD_MIN1		 ADDR	04C2	2635
CAL_CHN6_AD_MIN12		 ADDR	04A0	2581
CAL_CHN6_AD_MIN13		 ADDR	04AB	2597
CAL_CHN6_AD_MIN2		 ADDR	04C7	2642
CAL_CHN6_AD_MIN23		 ADDR	04A5	2588
CAL_CHN6_AD_MIN3		 ADDR	04CC	2649
CAL_CHN7_ADCDATA		 ADDR	052C	2858
CAL_CHN7_ADCDATA_END		 ADDR	05BF	3140
CAL_CHN7_AD_ADD		 ADDR	059A	3034
CAL_CHN7_AD_DIV		 ADDR	05AD	3069
CAL_CHN7_AD_MAX0		 ADDR	0586	3004
CAL_CHN7_AD_MAX01		 ADDR	0565	2949
CAL_CHN7_AD_MAX02		 ADDR	056A	2957
CAL_CHN7_AD_MAX03		 ADDR	056F	2965
CAL_CHN7_AD_MAX1		 ADDR	058B	3011
CAL_CHN7_AD_MAX12		 ADDR	057B	2985
CAL_CHN7_AD_MAX13		 ADDR	0580	2993
CAL_CHN7_AD_MAX2		 ADDR	0590	3018
CAL_CHN7_AD_MAX23		 ADDR	0575	2975
CAL_CHN7_AD_MAX3		 ADDR	0595	3025
CAL_CHN7_AD_MIN0		 ADDR	0551	2919
CAL_CHN7_AD_MIN01		 ADDR	052F	2865
CAL_CHN7_AD_MIN02		 ADDR	0545	2898
CAL_CHN7_AD_MIN03		 ADDR	054B	2908
CAL_CHN7_AD_MIN1		 ADDR	0556	2926
CAL_CHN7_AD_MIN12		 ADDR	0534	2872
CAL_CHN7_AD_MIN13		 ADDR	053F	2888
CAL_CHN7_AD_MIN2		 ADDR	055B	2933
CAL_CHN7_AD_MIN23		 ADDR	0539	2879
CAL_CHN7_AD_MIN3		 ADDR	0560	2940
CHARGE_BAT_CTRL		 ADDR	01AF	1086
CHARGE_BAT_CTRL_END		 ADDR	01CB	1136
CHARGE_BAT_DISABLE		 ADDR	019B	1053
CHARGE_BAT_DISABLE_END		 ADDR	01AD	1078
CHARGE_BAT_ENABLE		 ADDR	018F	1030
CHARGE_BAT_ENABLE_END		 ADDR	019A	1045
CHARGE_DURATION		 ADDR	01BC	1109
CHK_PWR_RESUME		 ADDR	0205	1255
CHN0_FINAL_RET0		 DATA	000C	0271
CHN0_FINAL_RET1		 DATA	000D	0272
CHN0_FINAL_RET2		 DATA	000E	0273
CHN0_RET0_BAK0		 DATA	0000	0255
CHN0_RET0_BAK1		 DATA	0003	0259
CHN0_RET0_BAK2		 DATA	0006	0263
CHN0_RET0_BAK3		 DATA	0009	0267
CHN0_RET1_BAK0		 DATA	0001	0256
CHN0_RET1_BAK1		 DATA	0004	0260
CHN0_RET1_BAK2		 DATA	0007	0264
CHN0_RET1_BAK3		 DATA	000A	0268
CHN0_RET2_BAK0		 DATA	0002	0257
CHN0_RET2_BAK1		 DATA	0005	0261
CHN0_RET2_BAK2		 DATA	0008	0265
CHN0_RET2_BAK3		 DATA	000B	0269
CHN0_VOL_1		 ADDR	0041	0463
CHN0_VOL_11		 ADDR	004C	0479
CHN0_VOL_12		 ADDR	0053	0488
CHN0_VOL_13		 ADDR	005A	0497
CHN0_VOL_14		 ADDR	0061	0506
CHN1_FINAL_RET0		 DATA	001C	0294
CHN1_FINAL_RET1		 DATA	001D	0295
CHN1_FINAL_RET2		 DATA	001E	0296
CHN1_RET0_BAK0		 DATA	0010	0278
CHN1_RET0_BAK1		 DATA	0013	0282
CHN1_RET0_BAK2		 DATA	0016	0286
CHN1_RET0_BAK3		 DATA	0019	0290
CHN1_RET1_BAK0		 DATA	0011	0279
CHN1_RET1_BAK1		 DATA	0014	0283
CHN1_RET1_BAK2		 DATA	0017	0287
CHN1_RET1_BAK3		 DATA	001A	0291
CHN1_RET2_BAK0		 DATA	0012	0280
CHN1_RET2_BAK1		 DATA	0015	0284
CHN1_RET2_BAK2		 DATA	0018	0288
CHN1_RET2_BAK3		 DATA	001B	0292
CHN1_VOL_1		 ADDR	006B	0524
CHN1_VOL_11		 ADDR	0076	0540
CHN1_VOL_12		 ADDR	007D	0549
CHN1_VOL_13		 ADDR	0084	0558
CHN1_VOL_14		 ADDR	008B	0567
CHN6_FINAL_RET0		 DATA	002C	0317
CHN6_FINAL_RET1		 DATA	002D	0318
CHN6_FINAL_RET2		 DATA	002E	0319
CHN6_RET0_BAK0		 DATA	0020	0301
CHN6_RET0_BAK1		 DATA	0023	0305
CHN6_RET0_BAK2		 DATA	0026	0309
CHN6_RET0_BAK3		 DATA	0029	0313
CHN6_RET1_BAK0		 DATA	0021	0302
CHN6_RET1_BAK1		 DATA	0024	0306
CHN6_RET1_BAK2		 DATA	0027	0310
CHN6_RET1_BAK3		 DATA	002A	0314
CHN6_RET2_BAK0		 DATA	0022	0303
CHN6_RET2_BAK1		 DATA	0025	0307
CHN6_RET2_BAK2		 DATA	0028	0311
CHN6_RET2_BAK3		 DATA	002B	0315
CHN6_VOL_1		 ADDR	0095	0585
CHN6_VOL_11		 ADDR	00A0	0601
CHN6_VOL_12		 ADDR	00A7	0610
CHN6_VOL_13		 ADDR	00AE	0619
CHN6_VOL_14		 ADDR	00B5	0628
CHN7_FINAL_RET0		 DATA	003C	0340
CHN7_FINAL_RET1		 DATA	003D	0341
CHN7_FINAL_RET2		 DATA	003E	0342
CHN7_RET0_BAK0		 DATA	0030	0324
CHN7_RET0_BAK1		 DATA	0033	0328
CHN7_RET0_BAK2		 DATA	0036	0332
CHN7_RET0_BAK3		 DATA	0039	0336
CHN7_RET1_BAK0		 DATA	0031	0325
CHN7_RET1_BAK1		 DATA	0034	0329
CHN7_RET1_BAK2		 DATA	0037	0333
CHN7_RET1_BAK3		 DATA	003A	0337
CHN7_RET2_BAK0		 DATA	0032	0326
CHN7_RET2_BAK1		 DATA	0035	0330
CHN7_RET2_BAK2		 DATA	0038	0334
CHN7_RET2_BAK3		 DATA	003B	0338
CHN7_VOL_1		 ADDR	00BF	0646
CHN7_VOL_11		 ADDR	00CA	0662
CHN7_VOL_12		 ADDR	00D1	0671
CHN7_VOL_13		 ADDR	00D8	0680
CHN7_VOL_14		 ADDR	00DF	0689
CLEAR_AC		 DATA	0074	0227
CMP_BAT_CHARGE0		 DATA	0058	0180
CMP_BAT_CHARGE1		 DATA	0059	0181
CMP_BAT_FULL0		 DATA	0056	0177
CMP_BAT_FULL1		 DATA	0057	0178
CMP_BAT_OPEN0		 DATA	0054	0174
CMP_BAT_OPEN1		 DATA	0055	0175
CMP_EXIT_EMER0		 DATA	0052	0171
CMP_EXIT_EMER1		 DATA	0053	0172
CMP_LIGHT0		 DATA	006A	0191
CMP_LIGHT1		 DATA	005A	0192
CMP_MIN_PWR0		 DATA	0043	0142
CMP_MIN_PWR1		 DATA	0044	0143
CMP_RESUME0		 DATA	007D	0244
CMP_RESUME1		 DATA	007E	0245
CMP_SUPPLY0		 DATA	004C	0160
CMP_SUPPLY1		 DATA	004D	0161
CMP_TYPE00		 DATA	0045	0145
CMP_TYPE01		 DATA	0046	0146
CMP_TYPE10		 DATA	0047	0148
CMP_TYPE11		 DATA	0048	0149
CMP_TYPE20		 DATA	0049	0151
CMP_TYPE21		 DATA	004A	0152
CNT0_168MS		 DATA	007A	0238
CNT0_1MINUTE		 DATA	0061	0208
CNT0_8MS		 DATA	0037	0121
CNT0_CHARGE		 DATA	0063	0212
CNT0_EMERGENCY		 DATA	004F	0167
CNT1_168MS		 DATA	007B	0239
CNT1_1MINUTE		 DATA	0062	0209
CNT1_8MS		 DATA	0038	0122
CNT1_CHARGE		 DATA	0064	0213
CNT1_EMERGENCY		 DATA	0050	0168
CNT2_CHARGE		 DATA	0065	0214
CNT2_EMERGENCY		 DATA	0051	0169
CNT_LED_GREEN		 DATA	0067	0221
CNT_LED_YELLOW		 DATA	005F	0202
DELAY_5MS		 ADDR	0366	1966
DELAY_5MS_LOOP		 ADDR	0369	1971
DELAY_TIMER0		 DATA	0073	0226
DELAY_TIMER1		 DATA	0072	0225
DELAY_TIMER2		 DATA	0071	0224
DET0_CT		 DATA	000F	0275
DET1_CT		 DATA	001F	0298
DET6_CT		 DATA	002F	0321
DET7_CT		 DATA	003F	0344
DPH		 DATA	0012	0041
DPL		 DATA	0010	0039
DPM		 DATA	0011	0040
DURATION_EMER		 DATA	004E	0163
EMERGENCY_BATTERY		 ADDR	0234	1331
EMERGENCY_CNT		 ADDR	022A	1317
EMERGENCY_CTRL		 ADDR	01FA	1235
EMERGENCY_CTRL_END		 ADDR	023C	1345
EMERGENCY_DISABLE		 ADDR	01D9	1170
EMERGENCY_DISABLE_END		 ADDR	01DA	1173
EMERGENCY_ENABLE		 ADDR	01CC	1147
EMERGENCY_ENABLE_END		 ADDR	01D8	1163
ERROR_LIGHT		 ADDR	0264	1421
FLAG_OCCUPIED		 DATA	0041	0136
FLAG_SIMU_EMER		 DATA	0060	0205
FLAG_TYPE		 DATA	0042	0139
F_168MS		 DATA	007C	0241
F_1S		 DATA	0035	0114
F_TIME		 DATA	0036	0116
GREEN		 ADDR	0277	1477
GREEN_1HZ		 ADDR	0280	1491
GREEN_3HZ		 ADDR	0288	1503
GREEN_FLASH		 DATA	0066	0216
GREEN_OFF		 ADDR	027E	1487
HOUR_CNT0		 DATA	003C	0128
HOUR_CNT1		 DATA	003D	0129
HOUR_CNT2		 DATA	003E	0130
IE		 DATA	0000	0017
INX		 DATA	000F	0038
IRQ		 DATA	0001	0018
IS_BAT_FULL		 ADDR	01C5	1123
J_168MS		 ADDR	0007	0369
J_1S		 ADDR	000E	0380
J_HOUR		 ADDR	001E	0404
J_MINUTE		 ADDR	0017	0393
J_MONTH		 ADDR	0027	0416
J_YEAR		 ADDR	002F	0428
KEY_CHECK		 ADDR	02A6	1577
KEY_CHECK_PROCESS_OVER		 ADDR	02D6	1660
KEY_ERROR		 ADDR	02D4	1655
KEY_PRESSED		 ADDR	02B8	1614
KEY_PRESSED_DURATION_CHK		 ADDR	02BF	1624
KEY_PROCESS		 ADDR	02A5	1573
KEY_PROCESS_END		 ADDR	02D8	1664
KEY_RELEASED		 ADDR	02B5	1609
KPC_LESS_3S		 ADDR	02CD	1643
KPC_LESS_5S		 ADDR	02CF	1646
KPC_LESS_7S		 ADDR	02D1	1649
KPC_MORE_7S		 ADDR	02CB	1640
LESS_30_MINUTE		 ADDR	0227	1311
LESS_5_MINUTE		 ADDR	0224	1306
LIGHT_STATE		 DATA	005B	0194
LIGHT_STATE_CHK		 ADDR	0266	1430
LIGHT_STATE_CHK_END		 ADDR	026F	1447
LIGHT_TYPE		 DATA	004B	0154
LI_BAT		 ADDR	01A6	1069
LI_OFF		 ADDR	0189	1010
LI_ON		 ADDR	0187	1006
MAIN_LOOP		 ADDR	0107	0762
MANUAL_CHK		 ADDR	02DC	1691
MONTH_CNT		 DATA	003F	0132
MORE_30_MINUTE		 ADDR	0221	1301
NEXT_CHN		 ADDR	00E9	0706
NEXT_CHN0		 ADDR	00F2	0718
NEXT_CHN1		 ADDR	00F4	0722
NEXT_CHN6		 ADDR	00F6	0726
NEXT_CHN7		 ADDR	00F8	0730
NI_BAT		 ADDR	019E	1058
NI_OFF		 ADDR	0185	1002
NI_ON		 ADDR	018B	1014
NO_KEY_PRESSED		 ADDR	02B1	1602
OFF_LED_YELLOW		 ADDR	02A0	1548
OVER_30		 ADDR	01EB	1204
PACR		 DATA	0018	0050
PBCR		 DATA	0019	0051
PCCR		 DATA	001A	0052
PDCR		 DATA	001B	0053
PECR		 DATA	001C	0054
PORTA		 DATA	0008	0029
PORTB		 DATA	0009	0030
PORTC		 DATA	000A	0031
PORTD		 DATA	000B	0032
PORTE		 DATA	000C	0033
POWER_RESET		 ADDR	0110	0782
POWER_RESET_1		 ADDR	0113	0787
POWER_RESET_2		 ADDR	0119	0795
POWER_RESET_3		 ADDR	011A	0798
PPACR		 DATA	0388	0085
PPBCR		 DATA	0389	0086
PPCCR		 DATA	038A	0087
PPDCR		 DATA	038B	0088
PPECR		 DATA	038C	0089
PRESS_DURATION		 DATA	007F	0247
PRE_START_PWR_CHK		 ADDR	0169	0945
PRE_START_PWR_CHK_END		 ADDR	0174	0970
PRE_START_TYPE_CHK		 ADDR	0175	0980
PRE_START_TYPE_CHK_END		 ADDR	018C	1017
PROCESS_LIGHT		 ADDR	025B	1405
PROCESS_LIGHT_END		 ADDR	0265	1424
PWMC0		 DATA	0020	0061
PWMC1		 DATA	0021	0062
PWMD00		 DATA	0024	0067
PWMD01		 DATA	0025	0068
PWMD02		 DATA	0026	0069
PWMD10		 DATA	0029	0074
PWMD11		 DATA	002A	0075
PWMD12		 DATA	002B	0076
PWMP00		 DATA	0022	0064
PWMP01		 DATA	0023	0065
PWMP10		 DATA	0027	0071
PWMP11		 DATA	0028	0072
RED		 ADDR	0270	1461
RED_ERROR		 ADDR	0274	1468
RED_ON		 ADDR	0276	1472
REGISTER_INITIAL		 ADDR	011F	0811
REGISTER_INITIAL_END		 ADDR	0168	0937
RESET		 ADDR	00FF	0749
RESET_USER_DATA		 ADDR	0110	0780
RESET_USER_DATA_END		 ADDR	011E	0804
RE_CALC_TIME		 ADDR	01DB	1180
RE_CALC_TIME_END		 ADDR	01F9	1224
SCP_ARRIVE_120S		 ADDR	0327	1861
SCP_ARRIVE_30MIN		 ADDR	034C	1919
SCP_CLEAR_ALL		 ADDR	0308	1800
SCP_DIS_EMERGENCY		 ADDR	030B	1811
SCP_EMERGENCY		 ADDR	0309	1805
SCP_MONTH		 ADDR	030D	1817
SCP_MONTH_1S		 ADDR	0315	1830
SCP_YEAR		 ADDR	032E	1873
SCP_YEAR_1S		 ADDR	0336	1884
SCS_LESS_3S		 ADDR	02EA	1715
SCS_LESS_5S		 ADDR	02EF	1726
SCS_LESS_7S		 ADDR	02F4	1737
SCT_BTN_RELEASED		 ADDR	02E5	1706
SCT_SET_EMEG		 ADDR	02E4	1703
SEC_CNT0		 DATA	0039	0124
SEC_CNT1		 DATA	003A	0125
SEC_CNT2		 DATA	003B	0126
SELF_CHK_PROCESS		 ADDR	0300	1777
SELF_CHK_PROCESS_END		 ADDR	0365	1958
SELF_CHK_STATE		 ADDR	02D9	1681
SELF_CHK_STATE_END		 ADDR	02FF	1762
SELF_STATE		 DATA	0032	0101
SET_MONTH_BIT		 ADDR	02F9	1748
SET_PWR_DOWN_BIT		 ADDR	01CA	1133
SET_YEAR_BIT		 ADDR	02FC	1755
SMALL_THAN_1P396V		 ADDR	020F	1272
STOP_CHARGE		 ADDR	01C8	1129
STOP_EMERGENCY		 ADDR	0212	1278
SYSTEM_STATE		 DATA	0031	0099
TBR		 DATA	000E	0037
TCTL1		 DATA	0013	0043
TEMP		 DATA	0075	0228
TEMP_SUM_CY		 DATA	0040	0135
TH0		 DATA	0005	0024
TH1		 DATA	0007	0027
TIMER0_ISP		 ADDR	0005	0365
TIMER0_ISP_END		 ADDR	0033	0436
TIPS_PROCESS		 ADDR	0270	1459
TIPS_PROCESS_END		 ADDR	02A3	1555
TL0		 DATA	0004	0023
TL1		 DATA	0006	0026
TM0		 DATA	0002	0020
TM1		 DATA	0003	0021
TYPE_OFF		 ADDR	026C	1442
TYPE_ON		 ADDR	026A	1438
WAIT_AD_RESULT		 ADDR	0169	0947
WAIT_PWR_NML		 ADDR	016D	0958
WDT		 DATA	001E	0058
YEAR_LESS_30_MINUTE		 ADDR	0362	1951
YEAR_LESS_5_MINUTE		 ADDR	035F	1946
YEAR_MORE_30_MINUTE		 ADDR	035C	1941
